[heater_bed]
heater_pin: P2.5
#sensor_type: Generic 3950
sensor_type: Kingroon_Calibrated B3950
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130