[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: -1
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: -2.5
position_min: -2.5
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
endstop_pin: !P1.27
position_endstop: 0 # disable to use BLTouch
position_max: 180
homing_retract_dist: 10.0
second_homing_speed: 5
# position_min: -5 # enable to use BLTouch